{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "vitest"],
  "env": {
    "browser": true,
    "node": true
  },
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "vitest/require-mock-type-parameters": "off",
    "vitest/require-to-throw-message": "off",
    "vitest/warn-todo": "off"
  },
  "ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/coverage/**"],
  "overrides": [
    {
      "files": ["packages/react/**"],
      "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "import", "jest"],
      "rules": {
        "react/rules-of-hooks": "error",
        "react/exhaustive-deps": "warn",
        "react/react-in-jsx-scope": "off",
        "jsx-a11y/prefer-tag-over-role": "off",
        "jest/no-disabled-tests": "warn",
        "vitest/no-disabled-tests": "warn"
      }
    }
  ]
}
